<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a標籤練習</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <br>    
    <a href="https://drive.google.com/drive/folders/1ggcrzMXmwVmg1XlQtHZYryTt1PzHf9GL?usp=drive_link" class="rrr">新尖兵作業繳交區
    </a>
    <a href="https://inline.app/zh/" class="tryit">立即試用</a>
    </section>
   <p class="faq"> 
    在 Cake 國際人才社群平台，您可以一站式透過如<a href="https://www.cake.me/jobs" class="highlight">職缺搜尋功能</a>一覽海內外最新工作機會，進入<a href="https://www.cake.me/resume-builder" class="highlight">履歷編輯器</a>、<a href="https://www.cake.me/online-portfolio"  class="highlight">作品集編輯器</a>快速建立專業履歷和作品集，運用 <a href="https://www.cake.me/resources/cakeresume-news-updates/cakeresume-meet" class="highlight">Meet 功能</a>拓展專業人脈網絡，並搭配求職<a href="https://www.cake.me/resources" class="highlight">內容資源</a>、<a href="https://www.cake.me/campaigns?locationId=1" class="highlight">主題專區輔助</a>，幫助您找到理想且合適的工作。Cake 上的雇主也能透過<strong>人才搜尋引擎</strong>、Cake 的 AI 人才配對等方式找到並主動聯繫您。
    </p> 


</body>
</html>